{
    "manifest_version": 3,
    "name": "Distraction Ward",
    "version": "1.0.0",
    "description": "Grants user the capability of restricting access to certain domains.",
    "permissions": [
        "storage",
        "tabs",
        "favicon"
    ],
    "action": {
        "default_popup": "popUp/popUp.html",
        "default_title": "Distraction Ward"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "icons": {
        "16": "images/Wag_16_png.png",
        "32": "images/Wag_32_png.png",
        "48": "images/Wag_48_png.png",
        "128": "images/Wag_128_png.png"
    }
}